# ai-launcher

./: .gitignore  LICENSE  README-commercial.md  README.md  README_ja.md  README_zh.md  RELEASE_NOTES.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ailauncher/: AILauncherApplication.kt
app/src/main/java/com/ailauncher/application/usecase/: LaunchAppUseCase.kt  ProcessCommandUseCase.kt
app/src/main/java/com/ailauncher/domain/model/: AppInfo.kt  ExecutionResult.kt  UserCommand.kt
app/src/main/java/com/ailauncher/domain/repository/: AppDiscovery.kt
app/src/main/java/com/ailauncher/domain/service/: AppLauncher.kt  CommandProcessor.kt
app/src/main/java/com/ailauncher/infrastructure/config/: WallpaperConfigManager.kt
app/src/main/java/com/ailauncher/infrastructure/llm/: LlmClient.kt  LlmConfigManager.kt  LlmModels.kt  MlcLlmClient.kt  ModelDownloadManager.kt  QwenApiClient.kt
app/src/main/java/com/ailauncher/infrastructure/location/: LocationHelper.kt
app/src/main/java/com/ailauncher/infrastructure/repository/: AndroidAppDiscovery.kt
app/src/main/java/com/ailauncher/infrastructure/service/: AndroidAppLauncher.kt  LLMCommandProcessor.kt  SimpleCommandProcessor.kt
app/src/main/java/com/ailauncher/presentation/ui/: EnhancedMainActivity.kt  LlmSettingsActivity.kt  MainActivity.kt  MinimalTestActivity.kt
app/src/main/java/com/ailauncher/presentation/viewmodel/: EnhancedMainViewModel.kt  MainUiState.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
backend/: .env.example  README.md  deploy.sh  package.json  server.js
docs/architecture/: senior_architect_guidelines.md
store-assets/: STORE_LISTING.md  privacy-policy.html
